========================================
鑫哥造型 - Vercel 部署说明
========================================

## 部署步骤

### 1. 注册 Vercel 账号
- 访问：https://vercel.com
- 点击 "Sign Up"
- 选择 "Continue with GitHub" 登录

### 2. 创建新项目
- 登录后点击 "Add New Project"
- 选择 "Import Git Repository" 下方的 "Upload" 选项
- 或者点击左侧菜单 "Overview" → "Add New..." → "Project" → "Upload"

### 3. 上传文件
- 将本文件夹内的所有文件打包成 ZIP
- 在 Vercel 中上传 ZIP 文件
- 项目框架选择 "Other"

### 4. 配置环境变量
在 Vercel 项目设置中，添加以下环境变量：

名称：VITE_SUPABASE_URL
值：https://etdfprblrrakoaztyrro.supabase.co

名称：VITE_SUPABASE_KEY
值：eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZGZwcmJscnJha29henR5cnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNzYzNTksImV4cCI6MjA4Nzg1MjM1OX0.jxyKI7f4wZXrnerCR84oSDzEr70XwQzF5N_aIHoRGa0

### 5. 部署
- 点击 "Deploy"
- 等待部署完成（约 1-2 分钟）
- 获得永久域名：xxx.vercel.app

### 6. 访问网站
- 部署完成后，Vercel 会给你一个域名
- 例如：https://xinge-barbershop.vercel.app

========================================
默认登录信息
========================================

账号：admin
密码：liuxin123

========================================
注意事项
========================================

1. 数据已连接到 Supabase 云端数据库
2. 任何设备访问都能看到相同数据
3. 数据永久保存，不会丢失
4. 免费额度：500MB 存储，无限读取

========================================
